<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ac679f2ac8f4bcd92b901524c0f312b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Car" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Model" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Service" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="Model1.ModelCar" />
        <EntityTypeShape EntityType="Model1.Part" Width="1.5" PointX="2.375" PointY="2.75" />
        <AssociationConnector Association="Model1.ModelPart" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>